[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"62 C:\Users\apatc\MPLABXProjects\DMX3.X/buttons.h
[e E11479 . `uc
STATE_UNPRESSED 0
STATE_PRESSED 1
]
[e E11474 . `uc
EVENT_IDLE 0
EVENT_PRESSED 1
EVENT_HELD 2
]
"185 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/i2c1.c
[e E10866 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"187
[e E10929 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"20 C:\Users\apatc\MPLABXProjects\DMX3.X\tm1650.c
[e E10868 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"62 C:\Users\apatc\MPLABXProjects\DMX3.X/buttons.h
[e E10874 . `uc
STATE_UNPRESSED 0
STATE_PRESSED 1
]
[e E10869 . `uc
EVENT_IDLE 0
EVENT_PRESSED 1
EVENT_HELD 2
]
[e E10874 . `uc
STATE_UNPRESSED 0
STATE_PRESSED 1
]
[e E10869 . `uc
EVENT_IDLE 0
EVENT_PRESSED 1
EVENT_HELD 2
]
"15 C:\Users\apatc\MPLABXProjects\DMX3.X\buttons.c
[v _BUTTONS_task BUTTONS_task `(v  1 e 1 0 ]
"59
[v _init init `(v  1 s 1 init ]
"66
[v _BUTTONS_init BUTTONS_init `(v  1 e 1 0 ]
"78
[v _BUTTONS_isClicked BUTTONS_isClicked `(a  1 e 1 0 ]
"87
[v _BUTTONS_isHeld BUTTONS_isHeld `(a  1 e 1 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\apatc\MPLABXProjects\DMX3.X\clock.c
[v _CLOCK_init CLOCK_init `(v  1 e 1 0 ]
"35
[v _CLOCK_getTime CLOCK_getTime `(us  1 e 2 0 ]
"13 C:\Users\apatc\MPLABXProjects\DMX3.X\controller.c
[v _CONTROLLER_init CONTROLLER_init `(v  1 e 1 0 ]
"20
[v _address_inc address_inc `(v  1 e 1 0 ]
"34
[v _address_dec address_dec `(v  1 e 1 0 ]
"45
[v _CONTROLLER_task CONTROLLER_task `(v  1 e 1 0 ]
"13 C:\Users\apatc\MPLABXProjects\DMX3.X\DMX_Source.c
[v _UART_init UART_init `(v  1 e 1 0 ]
"39
[v _LED_init LED_init `(v  1 e 1 0 ]
"72
[v _LED_setColor LED_setColor `(v  1 e 1 0 ]
"53 C:\Users\apatc\MPLABXProjects\DMX3.X\main.c
[v _main main `(v  1 e 1 0 ]
"194 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"213
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"237
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"247
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"249
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"257
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"265
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"277
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"198 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"235
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"600
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"54 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"12 C:\Users\apatc\MPLABXProjects\DMX3.X\tm1650.c
[v _TM1650_init TM1650_init `(v  1 e 1 0 ]
"19
[v _writeData writeData `(v  1 s 1 writeData ]
"26
[v _TM1650_setDigit TM1650_setDigit `(v  1 e 1 0 ]
"72
[v _TM1650_fastPrintNum TM1650_fastPrintNum `(v  1 e 1 0 ]
[s S31 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11479 1 state 1 3 `E11479 1 lastState 1 4 `E11474 1 event 1 5 `us 1 time 2 6 ]
"62 C:\Users\apatc\MPLABXProjects\DMX3.X/buttons.h
[v _buttons buttons `[4]S31  1 e 32 0 ]
"64
[v _up up `*.5S31  1 e 1 0 ]
[v _down down `*.5S31  1 e 1 0 ]
[v _enter enter `*.5S31  1 e 1 0 ]
[v _menu menu `*.5S31  1 e 1 0 ]
"40 C:\Users\apatc\MPLABXProjects\DMX3.X/clock.h
[v _ClockCurrentTime ClockCurrentTime `us  1 e 2 0 ]
"37 C:\Users\apatc\MPLABXProjects\DMX3.X/controller.h
[v _address address `us  1 e 2 0 ]
"65 C:\Users\apatc\MPLABXProjects\DMX3.X/DMX_Source.h
[v _input input `[513]uc  1 e 513 @9711 ]
"67
[v _point point `i  1 e 2 0 ]
"95 C:\Users\apatc\MPLABXProjects\DMX3.X/mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"96
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"51 C:\Users\apatc\MPLABXProjects\DMX3.X/tm1650.h
[v _count count `i  1 e 2 0 ]
"13 C:\Users\apatc\MPLABXProjects\DMX3.X\buttons.c
[v _lastTime lastTime `us  1 e 2 0 ]
[s S333 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18446.h
[u S338 . 1 `S333 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES338  1 e 1 @11 ]
"446
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"535
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"4956
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5010
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5064
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
"5071
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5141
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5195
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S207 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5221
[u S216 . 1 `S207 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES216  1 e 1 @285 ]
"5375
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S185 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5401
[u S194 . 1 `S185 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES194  1 e 1 @286 ]
"5555
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S870 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5589
[u S879 . 1 `S870 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES879  1 e 1 @287 ]
"5801
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5821
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6011
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"6375
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S521 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6405
[s S527 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S532 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S541 . 1 `S521 1 . 1 0 `S527 1 . 1 0 `S532 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES541  1 e 1 @400 ]
[s S566 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6542
[s S575 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S578 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S585 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S594 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S601 . 1 `S566 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S585 1 . 1 0 `S594 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES601  1 e 1 @401 ]
"6682
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S1169 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10529
[s S1173 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1181 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1185 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1194 . 1 `S1169 1 . 1 0 `S1173 1 . 1 0 `S1181 1 . 1 0 `S1185 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1194  1 e 1 @654 ]
"10767
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"12081
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"12101
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
[s S924 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12158
[s S930 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S935 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S941 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S946 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S949 . 1 `S924 1 . 1 0 `S930 1 . 1 0 `S935 1 . 1 0 `S941 1 . 1 0 `S946 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES949  1 e 1 @782 ]
"12323
[v _CCPR2L CCPR2L `VEuc  1 e 1 @784 ]
"12343
[v _CCPR2H CCPR2H `VEuc  1 e 1 @785 ]
"12400
[s S992 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S998 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S1003 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P2M1 1 0 :1:7 
]
[u S1006 . 1 `S924 1 . 1 0 `S930 1 . 1 0 `S992 1 . 1 0 `S998 1 . 1 0 `S1003 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1006  1 e 1 @786 ]
"12565
[v _CCPR3L CCPR3L `VEuc  1 e 1 @788 ]
"12585
[v _CCPR3H CCPR3H `VEuc  1 e 1 @789 ]
"12642
[s S1049 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1055 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[s S1060 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P3M1 1 0 :1:7 
]
[u S1063 . 1 `S924 1 . 1 0 `S930 1 . 1 0 `S1049 1 . 1 0 `S1055 1 . 1 0 `S1060 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1063  1 e 1 @790 ]
"12807
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"12827
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"12884
[s S1106 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1112 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[s S1117 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P4M1 1 0 :1:7 
]
[u S1120 . 1 `S924 1 . 1 0 `S930 1 . 1 0 `S1106 1 . 1 0 `S1112 1 . 1 0 `S1117 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1120  1 e 1 @794 ]
"16789
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
[s S1359 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17071
[s S1365 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1371 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S1377 . 1 `S1359 1 . 1 0 `S1365 1 . 1 0 `S1371 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1377  1 e 1 @1438 ]
[s S1287 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"17178
[s S1291 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S1300 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S1304 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S1313 . 1 `S1287 1 . 1 0 `S1291 1 . 1 0 `S1300 1 . 1 0 `S1304 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES1313  1 e 1 @1439 ]
[s S381 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"18934
[u S386 . 1 `S381 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES386  1 e 1 @1804 ]
[s S356 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19041
[u S363 . 1 `S356 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES363  1 e 1 @1807 ]
[s S1346 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19305
[u S1351 . 1 `S1346 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1351  1 e 1 @1814 ]
[s S113 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19412
[u S120 . 1 `S113 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES120  1 e 1 @1817 ]
"19672
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19717
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19773
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19794
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19839
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19890
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19917
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19950
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21023
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21163
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21260
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21311
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21369
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"28797
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28863
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"29193
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7883 ]
"29198
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"29751
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"29809
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7957 ]
"30041
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30273
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"30331
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"30447
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"30505
[v _RC7PPS RC7PPS `VEuc  1 e 1 @7975 ]
"30563
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30608
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30658
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30703
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30948
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"30987
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31026
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31065
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31260
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31322
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31384
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31446
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"38986
"38986
[v _TRISB4 TRISB4 `VEb  1 e 0 @156 ]
"39007
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"39010
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"39016
[v _TRISC6 TRISC6 `VEb  1 e 0 @166 ]
"39019
[v _TRISC7 TRISC7 `VEb  1 e 0 @167 ]
"62 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S102 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S107 . 1 `S102 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S107  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES107  1 e 1 0 ]
"77
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"79
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
[s S455 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"185 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/i2c1.c
[s S467 . 3 `uc 1 count 1 0 `*.4S455 1 ptrb_list 1 1 `*.4E10866 1 pTrFlag 1 2 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S467  1 s 3 i2c1_tr_queue ]
"186
[s S471 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S475 . 1 `S471 1 s 1 0 `uc 1 status 1 0 ]
[s S478 . 5 `*.4S467 1 pTrTail 1 0 `*.4S467 1 pTrHead 1 1 `S475 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c1_object i2c1_object `S478  1 s 5 i2c1_object ]
"187
[v _i2c1_state i2c1_state `E10929  1 s 1 i2c1_state ]
"188
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"190
[v _p_i2c1_trb_current p_i2c1_trb_current `*.4S455  1 s 1 p_i2c1_trb_current ]
"191
[v _p_i2c1_current p_i2c1_current `*.4VES467  1 s 1 p_i2c1_current ]
"53 C:\Users\apatc\MPLABXProjects\DMX3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"13 C:\Users\apatc\MPLABXProjects\DMX3.X\DMX_Source.c
[v _UART_init UART_init `(v  1 e 1 0 ]
{
"37
} 0
"12 C:\Users\apatc\MPLABXProjects\DMX3.X\tm1650.c
[v _TM1650_init TM1650_init `(v  1 e 1 0 ]
{
"17
} 0
"50 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"59 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"198 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"72 C:\Users\apatc\MPLABXProjects\DMX3.X\DMX_Source.c
[v _LED_setColor LED_setColor `(v  1 e 1 0 ]
{
[v LED_setColor@R R `uc  1 a 1 wreg ]
[v LED_setColor@R R `uc  1 a 1 wreg ]
[v LED_setColor@G G `uc  1 p 1 77 ]
[v LED_setColor@B B `uc  1 p 1 78 ]
[v LED_setColor@W W `uc  1 p 1 79 ]
"74
[v LED_setColor@R R `uc  1 a 1 5 ]
"87
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 75 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 66 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1804 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1809 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1812 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1804 1 fAsBytes 4 0 `S1809 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1812  1 a 4 60 ]
"12
[v ___flmul@grs grs `ul  1 a 4 54 ]
[s S1881 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1884 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1881 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1884  1 a 2 64 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 59 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 58 ]
"9
[v ___flmul@sign sign `uc  1 a 1 53 ]
"8
[v ___flmul@b b `d  1 p 4 40 ]
[v ___flmul@a a `d  1 p 4 44 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"39 C:\Users\apatc\MPLABXProjects\DMX3.X\DMX_Source.c
[v _LED_init LED_init `(v  1 e 1 0 ]
{
"70
} 0
"45 C:\Users\apatc\MPLABXProjects\DMX3.X\controller.c
[v _CONTROLLER_task CONTROLLER_task `(v  1 e 1 0 ]
{
"55
} 0
"20
[v _address_inc address_inc `(v  1 e 1 0 ]
{
"29
} 0
"34
[v _address_dec address_dec `(v  1 e 1 0 ]
{
"43
} 0
"87 C:\Users\apatc\MPLABXProjects\DMX3.X\buttons.c
[v _BUTTONS_isHeld BUTTONS_isHeld `(a  1 e 1 0 ]
{
[s S31 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11479 1 state 1 3 `E11479 1 lastState 1 4 `E11474 1 event 1 5 `us 1 time 2 6 ]
[v BUTTONS_isHeld@button button `*.5S31  1 a 1 wreg ]
[v BUTTONS_isHeld@button button `*.5S31  1 a 1 wreg ]
[v BUTTONS_isHeld@button button `*.5S31  1 a 1 0 ]
"93
} 0
"78
[v _BUTTONS_isClicked BUTTONS_isClicked `(a  1 e 1 0 ]
{
[s S31 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11479 1 state 1 3 `E11479 1 lastState 1 4 `E11474 1 event 1 5 `us 1 time 2 6 ]
[v BUTTONS_isClicked@button button `*.5S31  1 a 1 wreg ]
[v BUTTONS_isClicked@button button `*.5S31  1 a 1 wreg ]
[v BUTTONS_isClicked@button button `*.5S31  1 a 1 0 ]
"85
} 0
"13 C:\Users\apatc\MPLABXProjects\DMX3.X\controller.c
[v _CONTROLLER_init CONTROLLER_init `(v  1 e 1 0 ]
{
"15
} 0
"72 C:\Users\apatc\MPLABXProjects\DMX3.X\tm1650.c
[v _TM1650_fastPrintNum TM1650_fastPrintNum `(v  1 e 1 0 ]
{
"73
[v TM1650_fastPrintNum@array array `[4]uc  1 a 4 34 ]
"72
[v TM1650_fastPrintNum@num num `us  1 p 2 27 ]
"110
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"26 C:\Users\apatc\MPLABXProjects\DMX3.X\tm1650.c
[v _TM1650_setDigit TM1650_setDigit `(v  1 e 1 0 ]
{
[v TM1650_setDigit@digit digit `uc  1 a 1 wreg ]
"36
[v TM1650_setDigit@data data `uc  1 a 1 26 ]
"26
[v TM1650_setDigit@digit digit `uc  1 a 1 wreg ]
[v TM1650_setDigit@num num `uc  1 p 1 21 ]
[v TM1650_setDigit@dp dp `a  1 p 1 22 ]
"27
[v TM1650_setDigit@charTable charTable `DC[96]uc  1 s 96 charTable ]
"36
[v TM1650_setDigit@digit digit `uc  1 a 1 25 ]
"57
} 0
"19
[v _writeData writeData `(v  1 s 1 writeData ]
{
[v writeData@address address `uc  1 a 1 wreg ]
"20
[v writeData@status status `E10868  1 a 1 20 ]
"21
[v writeData@dataToSend dataToSend `uc  1 a 1 19 ]
"19
[v writeData@address address `uc  1 a 1 wreg ]
[v writeData@data data `uc  1 p 1 14 ]
[v writeData@address address `uc  1 a 1 18 ]
"24
} 0
"600 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"601
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"602
[v I2C1_MasterWrite@length length `uc  1 p 1 7 ]
"603
[v I2C1_MasterWrite@address address `us  1 p 2 8 ]
"604
[v I2C1_MasterWrite@pflag pflag `*.4E10866  1 p 1 10 ]
[s S455 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"606
[v I2C1_MasterWrite@trBlock trBlock `S455  1 s 4 trBlock ]
"609
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"619
} 0
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S455 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"722
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S455  1 a 1 wreg ]
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S455  1 a 1 wreg ]
"723
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"724
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"725
[v I2C1_MasterWriteTRBBuild@address address `us  1 p 2 2 ]
"727
"722
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S455  1 a 1 6 ]
"730
} 0
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S455 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"656
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.4S455  1 p 1 0 ]
"657
[v I2C1_MasterTRBInsert@pflag pflag `*.4E10866  1 p 1 1 ]
"661
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 3 ]
"706
} 0
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"18 C:\Users\apatc\MPLABXProjects\DMX3.X\clock.c
[v _CLOCK_init CLOCK_init `(v  1 e 1 0 ]
{
"33
} 0
"15 C:\Users\apatc\MPLABXProjects\DMX3.X\buttons.c
[v _BUTTONS_task BUTTONS_task `(v  1 e 1 0 ]
{
[s S31 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11479 1 state 1 3 `E11479 1 lastState 1 4 `E11474 1 event 1 5 `us 1 time 2 6 ]
"26
[v BUTTONS_task@btn btn `*.5S31  1 a 1 8 ]
"25
[v BUTTONS_task@i i `uc  1 a 1 5 ]
"16
[v BUTTONS_task@time time `us  1 a 2 6 ]
"57
} 0
"35 C:\Users\apatc\MPLABXProjects\DMX3.X\clock.c
[v _CLOCK_getTime CLOCK_getTime `(us  1 e 2 0 ]
{
"37
} 0
"66 C:\Users\apatc\MPLABXProjects\DMX3.X\buttons.c
[v _BUTTONS_init BUTTONS_init `(v  1 e 1 0 ]
{
"76
} 0
"59
[v _init init `(v  1 s 1 init ]
{
[s S31 . 8 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `E11479 1 state 1 3 `E11479 1 lastState 1 4 `E11474 1 event 1 5 `us 1 time 2 6 ]
[v init@btn btn `*.5S31  1 a 1 wreg ]
[v init@btn btn `*.5S31  1 a 1 wreg ]
[v init@port port `*.39VEuc  1 p 2 0 ]
[v init@pin pin `uc  1 p 1 2 ]
[v init@btn btn `*.5S31  1 a 1 4 ]
"64
} 0
"54 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"61
[v INTERRUPT_InterruptManager@dataIn dataIn `uc  1 a 1 10 ]
"102
} 0
"235 C:\Users\apatc\MPLABXProjects\DMX3.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"238
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"239
[v I2C1_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 wreg ]
"586
[v I2C1_Stop@completion_code completion_code `E10866  1 a 1 1 ]
"598
} 0
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
